entero numero_secreto, intento

inicio
    numero_secreto <- 50
    
    escriba "Adivine el numero entre 1 y 100"
    lea intento
    
    mientras(intento <> numero_secreto) haga
    
        si(intento < numero_secreto) entonces
            escriba "El numero secreto es mayor"
        sino
            escriba "El numero secreto es menor"
        fin si
        
        escriba "Intente nuevamente"
        lea intento
        
    fin mientras
    
    escriba "Felicidades, adivinaste el numero"
fin